{
  "CdnHost": "http://localhost",
  "PathBase": "http://localhost:5000",
  "ImgUrl": "assets/images",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PizzaEshop;Trusted_Connection=True;"
  },
  "Authorization": {
    "Authority": "http://localhost:5001",
    "SiteAudience": "ilma-pizza.ua"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}