{
  "CdnHost": "http://www.ilma-pizza.ua",
  "PathBase": "http://www.ilma-pizza.ua:5000",
  "ImgUrl": "assets/images",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=master;User=sa;Password=S3cur3P@ssW0rd!;"
  },
  "Authorization": {
    "Authority": "http://www.ilma-pizza.ua:5001",
    "SiteAudience": "ilma-pizza.ua"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}